# Erginler-Patiserrie

./: FurkanAslan_Restoran.sln
FurkanAslan_Restoran/: FurkanAslan_Restoran.csproj  Program.cs
FurkanAslan_Restoran/Controllers/: AdminController.cs  GarsonController.cs  HomeController.cs  MusteriController.cs  SefController.cs  SiparisController.cs
FurkanAslan_Restoran/Data/: GarsonRepository.cs  SiparisRepository.cs
FurkanAslan_Restoran/Migrations/: 20230630171333_First.Designer.cs  20230630171333_First.cs  20230630181626_Belgeler.Designer.cs  20230630181626_Belgeler.cs  20230704191722_AddRequest.Designer.cs  20230704191722_AddRequest.cs  20230814084108_GarsonDeneme.Designer.cs  20230814084108_GarsonDeneme.cs  20230814084737_GarsonDeneme2.Designer.cs  20230814084737_GarsonDeneme2.cs  DataContextModelSnapshot.cs
FurkanAslan_Restoran/Models/: DataContext.cs  ErrorViewModel.cs  Garson.cs  Icecek.cs  IcecekKategorileri.cs  Malzeme.cs  Masa.cs  Musteri.cs  Request.cs  Sef.cs  Siparis.cs  Yemek.cs  YemekDurum.cs  YemekKategorileri.cs
FurkanAslan_Restoran/Properties/: launchSettings.json
FurkanAslan_Restoran/Views/: _ViewImports.cshtml
FurkanAslan_Restoran/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Price.cshtml  SignUp.cshtml  SignUpTrue.cshtml  Subscribe.cshtml
FurkanAslan_Restoran/Views/Shared/: _Layout.cshtml  _navbar.cshtml  footer.cshtml
FurkanAslan_Restoran/wwwroot/restaurant-main/: index.html
FurkanAslan_Restoran/wwwroot/restaurant-main/css/: main.css  owl.carousel.css
