<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\restaurant-main\.DS_Store" />
    <None Include="wwwroot\restaurant-main\.gitignore" />
    <None Include="wwwroot\restaurant-main\css\animate.min.css" />
    <None Include="wwwroot\restaurant-main\css\bootstrap.min.css" />
    <None Include="wwwroot\restaurant-main\css\font-awesome.min.css" />
    <None Include="wwwroot\restaurant-main\css\main.css" />
    <None Include="wwwroot\restaurant-main\css\owl.carousel.css" />
    <None Include="wwwroot\restaurant-main\css\responsive.css" />
    <None Include="wwwroot\restaurant-main\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\restaurant-main\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\restaurant-main\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\restaurant-main\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\restaurant-main\fonts\FontAwesome.otf" />
    <None Include="wwwroot\restaurant-main\fonts\ufonts.com_tw-cen-mt.ttf" />
    <None Include="wwwroot\restaurant-main\images\.DS_Store" />
    <None Include="wwwroot\restaurant-main\images\blog\.DS_Store" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-bg.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-1.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-2.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-3.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-4.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-5.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-6.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-thumb-1.jpg" />
    <None Include="wwwroot\restaurant-main\images\blog\blog-img-thumb-2.jpg" />
    <None Include="wwwroot\restaurant-main\images\cooker-img.png" />
    <None Include="wwwroot\restaurant-main\images\header.jpg" />
    <None Include="wwwroot\restaurant-main\images\logo.png" />
    <None Include="wwwroot\restaurant-main\images\overlay-pattern.png" />
    <None Include="wwwroot\restaurant-main\images\overlay-pattern2.png" />
    <None Include="wwwroot\restaurant-main\images\photo\photo-1.jpg" />
    <None Include="wwwroot\restaurant-main\images\photo\photo-2.jpg" />
    <None Include="wwwroot\restaurant-main\images\photo\photo-3.jpg" />
    <None Include="wwwroot\restaurant-main\images\photo\photo-4.jpg" />
    <None Include="wwwroot\restaurant-main\images\slider\.DS_Store" />
    <None Include="wwwroot\restaurant-main\images\slider\slider-img-1.jpg" />
    <None Include="wwwroot\restaurant-main\images\slider\slider-img-2.jpg" />
    <None Include="wwwroot\restaurant-main\images\slider\slider-img-3.jpg" />
    <None Include="wwwroot\restaurant-main\images\slider\slider-img-4.jpg" />
    <None Include="wwwroot\restaurant-main\images\subscribe-bg.jpg" />
    <None Include="wwwroot\restaurant-main\index.html" />
    <None Include="wwwroot\restaurant-main\js\.DS_Store" />
    <None Include="wwwroot\restaurant-main\js\bootstrap.min.js" />
    <None Include="wwwroot\restaurant-main\js\jquery.nav.js" />
    <None Include="wwwroot\restaurant-main\js\jquery.sticky.js" />
    <None Include="wwwroot\restaurant-main\js\main.js" />
    <None Include="wwwroot\restaurant-main\js\min\main.min.js" />
    <None Include="wwwroot\restaurant-main\js\plugins.js" />
    <None Include="wwwroot\restaurant-main\js\vendor\jquery-1.10.2.min.js" />
    <None Include="wwwroot\restaurant-main\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\restaurant-main\js\wow.min.js" />
    <None Include="wwwroot\restaurant-main\less\main.less" />
    <None Include="wwwroot\restaurant-main\less\responsive.less" />
    <None Include="wwwroot\restaurant-main\LICENSE" />
    <None Include="wwwroot\restaurant-main\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
